.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 74%;

  h1 {
    padding: 5rem;
  }
  .clientGroup {
    display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	  grid-gap: 50px;

    img {
      max-height: 200px;
      margin-left: 3rem;
    }
}
}


